version: "3.3"

services:
  app:
    container_name: srcbot
    build: .
    command: bash bash.sh
    environment:
      API_ID: 27190467
      API_HASH: ff6bc6ad2faba520f426cf04ca7f5773
      BOT_TOKEN: 7280987879:AAEE6tQPBp4jNTHosgvqnvMdPkuBEZy733g 
      SESSION: # Pyrogram string session
      AUTH: 6066102279
      FORCESUB: sharktoonsindia
